{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QualityOfLife",
	"Description": "Small utilities and tools for Unreal Engine 5 game development",
	"Category": "Other",
	"CreatedBy": "blonded04",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QualityOfLife",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}